# OCR-DISENIO

./: Documentacion OCR.docx  README.md  diagramaClases.puml  pom.xml
src/main/java/: OCRDISENIO.java
src/main/java/main/: ClaveDeElector.java  Coordenadas.java  CoordenadasRojas.java  CoordenadasVerdes.java  ExcepcionesPropias.java  Main.java  ManejoCadenas.java  ManejoImagenes.java  OCR.java  PersonaINE.java  Punto.java
